# Project
version=26.2.1-BETA
group=com.ryvione

# Common
minecraft_version=1.21.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.16.9

# JEI
jei_version=19.27.0.336

# Mod options
mod_name=ChunkByChunk
mod_author=ryvione
mod_id=chunkbychunk

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
